PORT=5001
MONGO_URI=mongodb+srv://princeocena:Lovegod%40123@test.e9q2g.mongodb.net/test?retryWrites=true&w=majority&appName=test
NODE_ENV=development

TWILIO_SID=AC8dcbcb5fc71363766c766c03dc399a26
TWILIO_AUTH_TOKEN=ee4d5f45e230d1fa25ec454d3a54911a
TWILIO_PHONE_NUMBER=+16414359099